{
  "name": "associazione-teodosio",
  "version": "1.0.0",
  "description": "Progetto di hypermedia AA 2017-2018: Associazione Teodosio",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "knex": "^0.14.6",
    "lodash": "^4.17.13",
    "pg": "^7.4.3",
    "process": "^0.11.10",
    "sqlite": "^2.9.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://polimi-hyp-2018-10490408@bitbucket.org/polimihyp2018team10490408/associazione-teodosio.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/polimihyp2018team10490408/associazione-teodosio#readme"
}
